<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(https://images.financialexpress.com/2019/03/tax2-2.jpg);
        }
        input {
            width: 300px;
            height: 50px;
            font-size: 30px;
            background: whitesmoke;
        }
        #displayTax {
            width: 300px;
            height: 60px;
            font-size: 40px;
            margin-left: 25%;
        }
        #incomeTax {
            font-size: 35px;
            margin-left: 40px;
            color: red;
            margin-top: 20px;
        }
        span {
            font-size: 35px;
            color: red;
        }
        .fontSize {
            font-size: 30px;
        }
        button {
            width: 180px;
            height: 70px;
            margin: 20px;
            font-size: 25px;
            border-radius: 5px;
            background: gray;
            border: 1px solid black;
        }
        #boxContainer {
            width: 600px;
            height: 600px;
            margin-left: 35%;
            margin-top: 200px;
            border: 1px solid black;
            text-align: center;
            background: #0F9585;
            border-radius: 5px;
        }
        @media (max-width:800px){
            #boxContainer {
            width: 400px;
            height: 600px;
            margin-left: 0;
            margin-top: 100px;
            border: 1px solid black;
            text-align: center;
            background: #0F9585;
            border-radius: 5px;
        }  
        }
    </style>
</head>
<body>
    <div id="boxContainer">
        <h1>Income TAX Calculater</h1>
        <div id="incomeTax">Your have to pay </div>
        <div id="displayTax"></div>
        <span>Rupees Tax</span>
        <div class="fontSize">Enter Annual Income:</div>
        <input type="number" id="inputTotalIncome"><br>
        <div class="fontSize">Enter Annual Saving:</div>
        <input type="number" id="inputTotalSaving"><br>
        <button onclick="calculateTax()">Calculate Tax</button>
    </div>
    <script>
        function calculateTax() {
            var totalIncome = document.getElementById("inputTotalIncome").value;
            totalIncome = Number(totalIncome);
            var totalSaving = document.getElementById("inputTotalSaving").value;
            totalSaving = Number(totalSaving);
            if (totalIncome < 250000) {
                document.getElementById("displayTax").innerHTML = 0;
            }
            else if (totalIncome > 250000 && totalIncome <= 500000) {
                totalSavingR = (totalSaving * 0.5);
                totalFnl = (totalIncome - 250000 - totalSavingR);
                tax = (totalFnl * 0.1);
                document.getElementById("displayTax").innerHTML = tax;
            }
            else if (totalIncome > 500000 && totalIncome <= 1000000) {
                totalSavingR = (totalSaving * 0.3);
                totalFnl = (totalIncome -500000- totalSavingR);
                tax = (totalFnl * 0.2) + 250000*0.1;
                document.getElementById("displayTax").innerHTML = tax;
            }
            else  {
                totalSavingR = (totalSaving * 0.1);
                totalFnl = (totalIncome -1000000 - totalSavingR);
                tax = (totalFnl * 0.3)+(500000*0.2)+(250000*0.1);
                document.getElementById("displayTax").innerHTML = tax;
            }
        }
    </script>
</body>
</html>