<html>
    <head>
        <style>
            .class1{
                background:red;
                width: 970px;
                height:40px;
                margin:10px;
                float:left;
            }
            .class2{
                background: yellow;
                width:350px;
                height:500px;
                float:left;
                margin:10px;

            }

            .class3{
                background:seagreen;
                width:600px;
                height:500px;
                float:left;
                margin:10px;

            }
        </style>
    </head>
    <body>
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
    </body>
</html>