
<html>


<head>
    <style>
        .class1{
            background :seagreen;
            width: 120px;
            height:400px;
            padding-left: 10px;
            margin:40px;
            float: left;

        }
        .class2{
            background: seagreen;
    
            float:left;
            width:120px;
            height:400px;
            margin:40px;

        }
        .class3{
            background: seagreen;
    
            float:left;
            width:120px;
            height:400px;
            margin:40px;

        }
        .class4{
            background: seagreen;
    
            float:left;
            width:120px;
            height:400px;
            margin:40px;

        }
        
    </style>
    </head>
    <body>
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
    </body>

</html>