<html>
    <head>
        <style>
            .class1{
                background: seagreen;
                float: left;
                margin:10px;
                padding: 10px;
                height:150px;
                width:150px;


            }

            .class2{
                background: seagreen;
                float: left;
                margin:10px;
                padding:10px;
                
                height:150px;
                width:350px;


            }
            .class3{
                background: seagreen;
                float: left;
                margin:10px;
                padding: 10px;
                height:150px;
                width:150px;


            }

            .class4{
                background: seagreen;
                clear: both;
                float: left;
                margin:10px;
                padding: 10px;
                height:150px;
                width:350px;


            }
            .class5{
                background: seagreen;
                float: left;
                margin:10px;
                padding: 10px;
                height:150px;
                width:150px;


            }
            .class6{
                background: seagreen;
                float: left;
                margin:10px;
                padding: 10px;
                height:150px;
                width:150px;
                

            }
            .class7{
                background: seagreen;
                float: left;
                clear: both;
                margin:10px;
                padding: 10px;
                height:150px;
                width:150px;
            }
            .class8{
                background: seagreen;
                float: left;
                margin:10px;
                padding: 10px;
                height:150px;
                width:150px;
            }

            .class9{
                background: seagreen;
                float: left;
                margin:10px;
                padding: 10px;
                height:150px;
                width:350px;


            }



        </style>
    </head>
    <body>
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>
        <div class="class6"></div>
        <div class="class7"></div>
        <div class="class8"></div>
        <div class="class9"></div>

    </body>
</html>