<html>
    <head>
        <style>
            .class1{
                background: seagreen;
                margin-left: 10px;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class2{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class3{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class4{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class5{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class6{
                background: seagreen;
                margin-left: 10px;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
                clear: both;
            }

            .class7{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class8{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class9{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }

            .class10{
                background: seagreen;
                margin:20px;
                height:140px;
                width:140px;
                float:left;
            }
        </style>
    </head>
    <body>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class3"></div>
     <div class="class4"></div>
     <div class="class5"></div>
     <div class="class6"></div>
     <div class="class7"></div>
     <div class="class8"></div>
     <div class="class9"></div>
     <div class="class10"></div>
    </body>
</html>