<!DOCTYPE html>
<html>
    <head>
        <title>Points</title>
        <style type="text/css">
        .class1{
​
         width: 1000px;
         height: 60px;
         background: #F1EFEE;
         margin-top:100px;
         margin-left: 300px;
         border: 0.1px solid gray;
​
        }
        #id1{
            color: darkblue;
            font-size: 20px;
            padding-left: 20px;
        }
        #id2{
            font-size: 20px;
            color: slategray;
            padding-left: 20px;
        }
        .class2{
         width: 1000px;
         height: 70px;
         background:white;
         margin-left: 300px;
         border: 0.1px solid lightslategray;
​
        }
        .class3{
            float: left;
            font-size:20px;
            color: slategray;
            padding:13px;
        }
        .class4{
            float: right;
            font-size:20px;
            color: slategray;
            padding:13px;
        
        }
        .class5{
            float: left;
            font-size:22px;
            padding:10px;
        }
        .class6{
            float: right;
            font-size:22px; 
             padding:14px;
        
        }
        #id3{
            width: 50px;
            height: 40px;
            border:0.1px solid gray;
        }
        #id4{
            width: 50px;
            height: 40px;
            border:0.1px solid gray;
        }
        #id5{
            width: 50px;
            height: 40px;
            border:1px solid gray;
        }
        #id6{
            width: 50px;
            height: 40px;
            border:1px solid gray;
        }
        #id7{
            width: 50px;
            height: 40px;
            border:1px solid gray;
        }
        #id8{
            width: 50px;
            height: 40px;
            border:1px solid gray;
        }
        #id9{
            width: 50px;
            height: 40px;
            border:1px solid gray;
        }
        #id10{
            width: 50px;
            height: 40px;
            border:1px solid gray;
        }
        #id11{
            width: 50px;
            height: 40px;
            border:1px solid gray;
        }
        #id12{
            width: 50px;
            height: 40px;
            border:1px solid gray;
    
        }
        </style>
    </head>
    <body>
        
    <div class="class1">
        <div id="id2">
        Season  
        </div>
        <div id="id1">
          2019 <img  width="20px" height="20px" src="https://www.pinclipart.com/picdir/big/160-1602315_blue-arrow-down-www-pixshark-com-images-galleries.png">
        </div>
    </div>
​
    <div class="class2">
        <div class="class3">Team</div>
        <div class="class4">Pts</div>
        <div class="class4">NRR</div>
        <div class="class4">L</div>
        <div class="class4">W</div>
        <div class="class4">M</div>
    </div>
    <div class="class2">
      <div class="class5">1</div>
      <div class="class5"><img id="id3" src="https://www.searchpng.com/wp-content/uploads/2019/03/New-Zealand-Cricket-Team-Logo-PNG-Image-715x715.png"></div>
      <div class="class5">NZ</div>
      <div class="class6">6</div>
      <div class="class6">+2.163</div>
      <div class="class6">0</div>
      <div class="class6">3</div>
      <div class="class6">3</div>
    </div>
    <div class="class2">
            <div class="class5">2</div>
            <div class="class5"><img id="id4" src="http://www.sciencekids.co.nz/images/pictures/flags96/Australia.jpg"></div>
            <div class="class5">AUS</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div>
    </div>
    
    <div class="class2">
            <div class="class5">3</div>
            <div class="class5"><img id="id5" src="http://www.sciencekids.co.nz/images/pictures/flags96/England.jpg"></div>
            <div class="class5">AUS</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
​
    <div class="class2">
            <div class="class5">4</div>
            <div class="class5"><img id="id6" src="http://www.sciencekids.co.nz/images/pictures/flags96/India.jpg"></div>
            <div class="class5">IND</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
​
    <div class="class2">
            <div class="class5">5</div>
            <div class="class5"><img id="id7" src="http://www.sciencekids.co.nz/images/pictures/flags96/Sri_Lanka.jpg"></div>
            <div class="class5">SL</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
    <div class="class2">
            <div class="class5">6</div>
            <div class="class5"><img id="id8" src="https://upload.wikimedia.org/wikipedia/en/6/65/West_indies_cricket_board_flag.png"></div>
            <div class="class5">WI</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
    <div class="class2">
            <div class="class5">7</div>
            <div class="class5"><img id="id9" src="http://www.sciencekids.co.nz/images/pictures/flags96/Bangladesh.jpg"></div>
            <div class="class5">BAN</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
    <div class="class2">
            <div class="class5">8</div>
            <div class="class5"><img id="id10" src="http://www.sciencekids.co.nz/images/pictures/flags96/Pakistan.jpg"></div>
            <div class="class5">PAK</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
    <div class="class2">
            <div class="class5">9</div>
            <div class="class5"><img id="id11" src="http://www.sciencekids.co.nz/images/pictures/flags96/South_Africa.jpg"></div>
            <div class="class5">SA</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
    <div class="class2">
            <div class="class5">10</div>
            <div class="class5"><img id="id12" src="http://www.sciencekids.co.nz/images/pictures/flags96/Afghanistan.jpg"></div>
            <div class="class5">AFG</div>
            <div class="class6">6</div>
            <div class="class6">+2.163</div>
            <div class="class6">0</div>
            <div class="class6">3</div>
            <div class="class6">3</div> 
    </div>
​
    </body>
</html>