<html>
    <head>
        <style>
            .class1{
                background:lightslategrey;
                margin-top: 30px;
                margin-left: 320px;
                font-weight: bold;
                height: 400px;
                width: 450px;
                text-align: center;
                padding:30px;
                font-display: blue;

            }
            .class2{
                background: white;
                margin-left: 100px;
                margin-top: 40px;
                height: 300px;
                width:200px;
                float:left;
            }
            .class3
            {
                background: white;
                font-weight: bold;
                margin-left:30px;
                margin-top: 20px;
                float:left;
                color:red;
            }
            .class4 {
                background: red;
                font-weight: bold;
                margin-top: 30px;
                width: 1300px;
                height:200px;
                clear: both;
                color:white
                
            }

            .class5 {
                font-weight: bold;
                color:black;
                float:left;

            }

            .class6 {
                font-weight: bold;
                color:white;
                text-align: left;
                float:left;

            }
            
        </style>
    </head>
    <body>
        <div class="class1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/220px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg">
            <h1>LInous Trivolds</h1>
            <p><strong>The creator of Linux  & Git</strong></p>
            </div>

            <div class="class2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Salman_Khan_TED_2011.jpg/220px-Salman_Khan_TED_2011.jpg">
            </div>
            <div class="class3">
                <h1>Sal Khan</h1>
                <p>salman khan is a founder of Khan academy which has of providing a free world-class education for anyone, anywhere.</p>
              </div>

            <div class="class4" style="color:white;">
                <h1>Ken Thompson</h1>

                <div class="class5">
                <p>Designed and implemented the origin system</p></div>
                 <div class="class6">
                 <div class="class4" style="color:white;">
                    <h1>Dennis Ritchie</h1>
                    <div class="class5">
                    <p>The creator of C programming Language</p>
                </div>
                
            

            
    </body>
</html>