<!DOCTYPE html>
<html>
    <head>
        <title>
            Instagram
        </title>
        <style type="text/css">
        .class1{
         float: left;
         width: 400px;
         height: 800px;
         margin-top:100px;
         margin-left: 500px;
        }
        .class2{
            float:right;
            background:#F6F6F6 ;
            width: 400px;
            height: 600px;
            margin-top:140px;
             margin-right: 560px;
        }
        #id1{
           width: 600px;
           height: 900px; 
        }
        .class3{
            font-size:50px;
            font-family: cursive;
            text-align: center;
            padding: 20px
        }
        .class4{
            float:right;
            background:#F6F6F6;
            width: 400px;
            height: 60px;
            margin-top:50px;
             margin-right: 560px;
             text-align: center;
             padding: 10px;
        }
        #id2{
            font-size:25px;
            color: gray;
            text-align: center;
        }
        #id6{
            margin:10px;
            font-size:18px;
            color: gray;
            text-align: center;
        }
        .class5{
            width:300px;
            height: 40px;
            margin-left:45px;
            margin-right: 35px;
            margin-top: 20px;
            background: #0980E3;
        }
        #id3{
            font-size: 18px;
            color: white;
            text-align: center;
            padding:10px;
            float: left;
            font-weight: bold;
        }
        #id5{
            font-size: 16px;
            color: white;
            text-align: center;
            padding:5px;
            float: left;
            font-weight: bold;
        }
        #id4{
            width: 30px;
            height: 30px;
            float: left;
            padding:5px;
        }
        #id7{
           
            font-size: 18px;
            
            
        }
        #id8{
            width: 200px;
            height: 100px;
        }
        #id9{
            width: 180px;
            height: 70px;
        }
        .class6{
            width: 300px;
            height: 30px;
            font-size: 15px;
            color: gray;
            text-align: center;
            margin-left:40px;
            margin-top: 20px;
        }
        .class7{
            float:right;
            margin-right: 745px;
            margin-top:20px;
        }
        .class8{
            float:right;
             margin-right: -50px;
            margin-top:50px;
        }
        .class9{
            float:right;
             margin-right: -430px;
            margin-top:65px;
        }
        @media (max-width:660px)
        { 
            .class1{
                width:550px;
                height: 900px;
                margin:50px 0px 0px 100px;
                float: left;
            }
            #id1{
                width: 550px;
                height:900px;
                margin:0;
            }
            .class2{
                width:350px;
                height:620px;
                float: left;
                margin-top: -850px;
                margin-left: 470px;
                border-radius: 5px;
            }
            .class4{
                margin-left: 470px;
                margin-top: -215px;
                float: left;
                width: 330px;
                border-radius: 5px;
            }
            .class8{
                margin-top: -210px;
            }
            .class9{
                margin-top: -195px;
                float: left;
                margin-left: 650px;
            }
         
        }
        </style>
    </head>
    <body>
        
           <div class="class1"><img id="id1" src="https://i2.wp.com/www.mobileworldlive.com/wp-content/uploads/2016/08/Instagram-stories-rs-1.jpg?fit=500%2C484&ssl=1"></div>
           <div class="class2">
               <div class="class3">Instagram</div>
               <div id="id2">Sign up to see photos and <br> videos from your friends</div>
               <div class="class5">
                   <div><img id="id4" src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png"></div>
                   <div id="id3">Log in with Facebook</div>
               </div>
               <div>
                   <form>
                      <input class="class6"  type="text" value="Mobile Number or Email"><br>
                      <input class="class6"  type="text" value="Full Name"><br> 
                      <input class="class6" type="text" value="Username"><br>
                      <input class="class6" type="text" value="Password">
                      <input class="class5" id="id5" type="submit" value="Sign Up">
                   </form>
               </div>
               <div id="id6">By signing up,you agree to our <br><b>Terms, Data Policy and Cookies<br>Policy</b></div>
               
           </div>
           <div class="class4"> Have an account?<a href="https://www.instagram.com">Log in</a> </div>
           <br>
           <div class="class7" id="id7">Get the app</div>
           <div class="class8"> <img  id="id8" src="https://www.homenotesapp.com/wp-content/uploads/2017/04/google-play-badge.png"></div>
           <div class="class9"> <img  id="id9" src="https://p7.hiclipart.com/preview/822/688/864/iphone-app-store-google-play-store.jpg"></div>
        </body>
</html>