<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Leaderboard</title>
        <style type="text/css">
            .left-box, .right_box{
                height: 600px;
                width: 450px;
                margin: 0px 100px;
                float: left;
                border: solid 1px black;
                background: wheat;
            }
            .total_score{
                width: 200px;
                height: 75px;
                margin-left: 125px;
                background: lightgray;
                text-align: center;
                border: 1px solid black;
            }
            .flex_box{
                display: flex;
            }
            .flex_box div{
                height: 50px;
                width: 100px;
            }
            .flex_box div:first-child{
                float: left;
                margin:5px 125px 0px 5px;
                text-align: center;
                border:solid 1px black;
                background: red;
            }
            .flex_box div:last-child{
                text-align: center;
                margin: 5px 5px 20px 125px;
                border:solid 1px black;
                background: green;
            }
            h3{
                text-align: center;
            }
            .grid{
                width: 200px;
                height: 300px;
                margin: 20px 125px;
                display: grid;
                grid-template-columns: 50px 50px 50px;
                grid-template-rows: 30px 30px 30px 30px 30px 30px;
                grid-gap: 20px;
            }
            .score{
                grid-area: 1 / 1 / span 2 / span 3;
                background: lightgray;
                text-align: center;
                border: 1px solid black;
            }
            .purple{
                grid-area: 6 / 2 / span 1 / span 1;
                background: purple;
            }
            .black{
                text-align: center;
                width: 175px;
                color: white;
                background: black;
                margin-left: 30%;
            }
            .green{
                background: green;
            }
            .orange{
                background: orange;
            }
            .game_scores{
                font-size: 30px;
                text-align: center;
                
            }
            .buttons{
                width: 200px;
                height: 35px;
                background: black;
                color: white;
                text-align: center;
                margin-left: 125px;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="left-box">
            <h3>TOTAL</h3>
            <div class="total_score"><p id="total"></p></div>
            <div class="flex_box">
                <div><p id="min">100</p></div>
                <div><p id="max">500</p></div>
            </div>
            <span>MIN</span>
            <span style="float: right;">MAX</span>
            <h3>SCORE</h3>
            <div class="grid">
                <div class="score"><p id="score_card"></p></div>
                <button class="green" onclick="one()">1</button>
                <button class="orange" onclick="two()">2</button>
                <button class="green" onclick="three()">3</button>
                <button class="orange" onclick="four()">4</button>
                <button class="orange" onclick="five()">5</button>
                <button class="orange" onclick="six()">6</button>
                <button class="green" onclick="seven()">7</button>
                <button class="orange" onclick="eight()">8</button>
                <button class="green" onclick="nine()">9</button>
                <button class="purple" onclick="zero()">0</button>
            </div>
            <button class="black" onclick="score_function()">Enter</button>
        </div>
        <div class="right_box">

        </div>
        

        <script type="text/javascript">
        /* Main Function*/
        var count = 0;
            function score_function(){
                var score = Number(document.getElementById("score_card").innerHTML);
                var min = Number(document.getElementById("min").innerHTML);
                var max = Number(document.getElementById("max").innerHTML);
                var all_total = Number(document.getElementById("total").textContent);
                if(score<min){
                    document.getElementById("min").innerHTML=score;
                    document.getElementById("score_card").innerHTML="";
                }
                else if(score>max){
                    document.getElementById("max").innerHTML=score;
                    document.getElementById("score_card").innerHTML="";
                }
                else{
                    document.getElementById("score_card").innerHTML="";
                }
                all_total = all_total + score;
                count++;
                document.getElementById("total").textContent = all_total;
                game_board(count,score);
            }
            var right_div = document.querySelector(".right_box");
            function game_board(number,score){
                var game_no = number;
                var scored = score;
                var s1 = document.createElement('p');
                s1.setAttribute('class' , 'game_scores');
                switch(game_no){
                    case 1:
                    s1.textContent = "Game 1 -" + scored;
                    right_div.appendChild(s1);
                    break;
                    default:
                    var frst_button = document.querySelector('.buttons');
                    s1.textContent = "Game " + count + "-" + scored;
                    right_div.insertBefore(s1, frst_button);
                    break;
                }
                remove_buttons();
            }
            function remove_buttons() {
                if(count == 1) {
                    var remove_all = document.createElement('button');
                    remove_all.textContent = "REMOVE ALL";
                    remove_all.setAttribute('class' , 'buttons');
                    remove_all.setAttribute('onclick' , 'remove_all()');
                    right_div.appendChild(remove_all);
                    var remove_odd = document.createElement('button');
                    remove_odd.textContent = "REMOVE ODD";
                    remove_odd.setAttribute('class' , 'buttons');
                    remove_odd.setAttribute('onclick' , 'remove_odd()');
                    right_div.appendChild(remove_odd);
                    var remove_even = document.createElement('button');
                    remove_even.textContent = "REMOVE EVEN";
                    remove_even.setAttribute('class' , 'buttons');
                    remove_even.setAttribute('onclick' , 'remove_even()');
                    right_div.appendChild(remove_even);
                    var remove_last = document.createElement('button');
                    remove_last.textContent = "REMOVE LAST";
                    remove_last.setAttribute('class' , 'buttons');
                    remove_last.setAttribute('onclick' , 'remove_last()');
                    right_div.appendChild(remove_last);
                }
            }
            function remove_all() {
                var remove_scores = document.querySelectorAll(".game_scores");
                for(var i=0; i<remove_scores.length; i++) {
                    remove_scores[i].textContent = "";
                    document.getElementById("min").innerHTML = 100;
                    document.getElementById("max").innerHTML = 500;
                    document.getElementById("total").textContent = "";
                    count = 1;
                }
            }
            function remove_even() {
                var lcount = count;
                var remove_scores = document.querySelectorAll(".game_scores");
                for(var i=0; i<remove_scores.length; i++) {
                    if(i % 2 !=0) {
                        remove_scores[i].textContent = "";
                        lcount--;
                    }
                }
            }
            function remove_odd() {
                var remove_scores = document.querySelectorAll(".game_scores");
                for(var i=0; i<remove_scores.length; i++) {
                    if(i % 2 ==0) {
                        remove_scores[i].textContent = "";
                    }
                }
            }
            function remove_last() {
                var remove_scores = document.querySelectorAll(".game_scores");
                remove_scores[remove_scores.length - 1].textContent = "";
                array();
            
            }
            /*Keypad Functions*/
            function one(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+1;
            }
            function two(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+2;
            }
            function three(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+3;
            }
            function four(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+4;
            }
            function five(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+5;
            }
            function six(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+6;
            }
            function seven(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+7;
            }
            function eight(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+8;
            }
            function nine(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+9;
            }
            function zero(){
                document.getElementById("score_card").innerHTML=document.getElementById("score_card").innerHTML+0;
            }
        </script>
    </body>
</html>