<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: lightseagreen;
        }
        #loginForm {
            margin: 200px 0px 0px 700px;
        }
        input {
            width: 400px;
            height: 50px;
            border-radius: 10px;
        }
        button {
            width: 400px;
            height: 50px;
            font-size: 25px;
            background: lightcoral;
            margin-top: 20px;
            border-radius: 10px;
        }
        label {
            font-size: 30px;
        }
        p {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="loginForm">
        <h1>Log In</h1>
        <label class="loginData">User Name</label><br>
        <input type="text" id="userNameLogin"><br><br>
        <label class="loginData">Password</label><br>
        <input type="text" id="passwordLogin"><br><br>
        <button type="submit" id="logIn">Log In</button>
    </div>
    <script src="login.js"></script>
</body>
</html>