<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: lightseagreen;
        }
        #registrationForm {
            margin: 50px 0px 0px 600px;
            float: left;
        }
        #loginForm {
            margin: 80px 0px 0px 200px;
            float: left;
        }
        input {
            width: 550px;
            height: 60px;
            border-radius: 5px;
            border: 1px solid black;
            font-size: 25px;
        }
        label{
            font-size: 30px;
        }
        .loginData {
            font-size: 25px;
        }
        button {
            text-align: center;
            font-size: 20px;
            width: 550px;
            height: 60px;
            margin-top: 10px;
            background: lightcoral;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="registrationForm">
        <h1>Register here</h1>
        <form id="register"></form>
        <label>Name</label><br>
        <input type="text" id="name"><br><br>
        <label>Email</label><br>
        <input type="text" id="email"><br><br>
        <labe>Password</label><br>
        <input type="password" id="password"><br><br>
        <label>User Name</label><br>
        <input type="text" id="userName"><br><br>
        <label>Mobile</label><br>
        <input type="text" id="mobileNo"><br><br>
        <label>Description</label><br>
        <input type="text" id="description"><br><br>
        <button type="submit">Register</button>
        </form>
    </div>

    <script src="registration.js"></script>
</body>

</html>