
  
<!DOCTYPE html>
<html lang="en">
<title>
Layout 3
</title>
<style>
#cont {
 display: grid;
 grid-gap: 20px;
 margin: 20px;
 grid-template-columns:600px 600px;
 grid-template-rows: 100px 300px 300px 300px;
}
#box1 {
 grid-area: 1 / 1 / 1 / 3;
 background-color: yellow;
}
#cont div{ border-radius: 10px;
 padding: 10px
}
#box2 {
   grid-area: 2 / 1 / 5 / 1;
 background:red;
}
#box3 {
   grid-area: 2 / 2 / 3 / 3;
 background:green;
}
#box4 {
   grid-area: 3 / 2  / 4 / 3;
 background:green;
}
#box5 {
   grid-area: 4 / 2 / 5 / 3;
 background:green;
}
@media (max-width:1000px) {
   #cont {
 display: grid;
 grid-gap: 20px;
 margin: 20px;
 grid-template-columns: 300px 300px 300px;
 grid-template-rows: 100px 300px 150px;
}
#box1 {
 grid-area: 1 / 1 / 1 / 4;
 background-color: yellow;
}
#box2 {
   grid-area: 2 / 1 / 2 / 4;
 background:red;
}
#box3 {
   grid-area: 3 / 1 / 3 / 1;
 background:rgb(4, 209, 4);
}
#box4 {
   grid-area: 3 / 2 / 3 / 2;
 background:rgb(4, 209, 4);
}
#box5    {
   grid-area: 3 / 3 / 3 / 3;
 background:rgb(4, 209, 4);
}
}
@media (max-width:600px) {
   #cont {
 display: grid;
 grid-gap: 20px;
 margin: 20px;
 grid-template-columns: 400px;
 grid-template-rows: 100px 200px 100px 100px 100px;
}
#box1 {
 grid-area: 1 / 1 / 1 / 1;
 background-color: yellow;
}
#box2 {
   grid-area: 2 / 1 / 2 / 1;
 background:red;
}
#box3 {
   grid-area: 3 / 1 / 3 / 1;
 background:rgb(4, 209, 4);
}
#box4 {
   grid-area: 4 / 1 / 4 / 1;
 background:rgb(4, 209, 4);
}
#box5    {
   grid-area: 5 / 1 / 5 / 1;
 background:rgb(4, 209, 4);
}
}
</style>
 <body>
   <div id="cont">
     <div id="box1">Navigation</div>
     <div id="box2">LEFT BOX</div>
     <div id="box3">RIGHT BOX 1</div>
     <div id="box4">RIGHT BOX 2</div>
     <div id="box5">RIGHT BOX 3</div>
     </div>
 </body>
</html>

