
  
<!DOCTYPE html>
<html lang="en">
<title>
Layout 4
</title>
<style>
#cont {
 display: grid;
 grid-gap: 20px;
 margin: 20px;
 grid-template-columns:180px 180px 180px 180px;
 grid-template-rows: 100px 300px;   
}
#box1 {
 grid-area: 1 / 1 / 1 / 5;
 background-color: yellow;
}
#cont div{ border-radius: 10px;
 padding: 10px
}
#box2 {
   grid-area: 2 / 1 / 2 / 1;
 background:red;
}
#box3 {
   grid-area: 2 / 2 / 3 / 2;
 background:green;
}
#box4 {
   grid-area: 2 / 3  / 3 / 3;
 background:blue;
}
#box5 {
   grid-area: 2 / 4 / 3 / 4;
 background:grey;
}
@media (max-width:800px) {
   #cont {
 display: grid;
 grid-gap: 20px;    
 margin: 20px;
 grid-template-columns: 200px 200px;
 grid-template-rows: 100px 100px 100px;
}
#box1 {
 grid-area: 1 / 1 / 1 / 3;
 background-color: yellow;
}
#box2 {
   grid-area: 2 / 1 / 3 / 2;
 background:red;
}
#box3 {
   grid-area: 3 / 1 / 3 / 2;
 background:green;
}
#box4 {
   grid-area: 2 / 2 / 3 / 3;
 background:blue;
}
#box5    {
   grid-area: 3 / 2 / 3 / 3 ;
 background:grey;
}
}
@media (max-width:600px) {
   #cont {
 display: grid;
 grid-gap: 20px;    
 margin: 20px;
 grid-template-columns: 300px;
 grid-template-rows: 100px 200px 200px 200px 200px;
}
#box1 {
 grid-area: 1 / 1 / 2 / 2;
 background-color: yellow;
}
#box2 {
   grid-area: 2/ 1 / 3 / 2;
 background:red;
}
#box3 {
   grid-area: 4 / 1 / 5 / 2;
 background:green;
}
#box4 {
   grid-area: 5 / 1/ 6 / 2;
 background:blue;
}
#box5    {
   grid-area: 3 / 1 / 4 / 2 ;
 background:grey;
}
}
</style>
 <body>
   <div id="cont">
     <div id="box1">Navigation</div>
     <div id="box2">Box1</div>
     <div id="box3">Box2</div>
     <div id="box4">Box3</div>
     <div id="box5">Box4</div>
     </div>
 </body>
</html> 
