<html>
    <head>
        <style>
            #container{
                display:grid;
                height:800px;
                width:1200px;
                grid-gap:20px;
                grid-template-columns:50px 200px 300px;
                grid-template-rows:100px 650px 400px;
                margin:10px;
                background:white;
            }

             #box1{
             grid-area: 1 / 1 / 2 / span 4;
            background:red;
            margin:20px 30px 10px 30px
            
            }

            #box2{
                grid-area:3/1/2/ span 3;
                background: steelblue;
                margin:20px;
            }

            #box3{
                grid-area:3/2/2 span 4;
                background: yellow;
               margin:20px;
            }
        </style>
    </head>
    <body>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</div>
    </body>
</html>