<html>
    <head>
        <style>
            .container{
                display:grid;
                grid-gap:10px;
                grid-template-columns: 130px 130px 130px 130px;
                grid-template-rows: 120px 120px 120px 120px;
                margin:40px;
            }

            #firstrow{
                display:flex;
                
            }
            #redcolor{
                height:40px;
                width:40px;
                background:red;
            }

            #browncolor{
                height:40px;
                width:40px;
                background: burlywood;

            }



    

        </style>

        <body>
            <div class="container">
                <div id="redcolor"></div>
                <div id="browncolor"></div>
            </div>

        </body>
    </head>
</html>