
<html>
        <head>
          <title>Grid</title>
          <style>
          
          #cont {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
        grid-template-rows:700px; 
        background: white;
        padding: 10px;
        margin:200px 0px 0px 100px;
      }
      .firstc{
        display:flex;
        flex-direction: column;
      }
      .firstc div{
        margin: 10px;
        padding: 10px;
        flex-basis:23px;
       
      }
      .green{
        background:lightgreen;
         border:1px solid black;
      }
      .white{
        background:white;
        border:1px solid white;
      }
      .black{
        background:black;
        border:1px solid black;
      }
      .blue{
        background:blue;
        border:1px solid black;
      }
      .orange{
        background:orange;
         border:1px solid black;
      }
      .purple{
        background:purple;
        border:1px solid black;
      }
      .brown{
        background:brown;
        border:1px solid black;
      }
      .pink{
        background:pink;
        border:1px solid black;
      }
      .yellow{
        background:yellow;
        border:1px solid black;
      }
      .lightgreen{
        background:green;
         border:1px solid black;
      }
      .coral{
        background:lightcoral;
        border:1px solid black;
      }
          </style>
        </head>
        <body>
          <div id="cont">
            <div class="firstc">
              <div class="brown"></div>
              <div class="green"></div>
              <div class="green"></div>
              <div class=green></div>
              <div class=green></div>
              <div class=green></div>
              <div class=green></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="coral"></div>
              <div class="coral"></div>
              <div class="coral"></div>
              <div class="coral"></div>
              <div class="coral"></div>
              <div class="coral"></div>
            </div>
             <div class="firstc">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="black"></div>
              <div class="black"></div>
            </div>
             <div class="firstc">
              <div  class="white"></div>
              <div  class="white"></div>
              <div  class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div  class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div  class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="white"></div>
              <div class="white"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
              <div class="blue"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="purple"></div>
              <div class="orange"></div>
              <div class="orange"></div>
              <div class="orange"></div>
              <div class="orange"></div>
              <div class="brown"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="lightgreen"></div>
              <div class="purple"></div>
              <div class="purple"></div>
              <div class="orange"></div>
              <div class="orange"></div>
              <div class="brown"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="lightgreen"></div>
              <div class="lightgreen"></div>
              <div class="purple"></div>
              <div class="purple"></div>
              <div class="purple"></div>
              <div class="brown"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="lightgreen"></div>
              <div class="lightgreen"></div>
              <div class="lightgreen"></div>
              <div class="purple"></div>
              <div  class="purple"></div>
              <div  class="brown"></div>
            </div>
            <div class="firstc">
              <div class="white"></div>
              <div class="pink"></div>
              <div class="pink"></div>
              <div class="pink"></div>
              <div class="pink"></div>
              <div class="pink"></div>
              <div class="brown"></div>
            </div>
            <div class="firstc">
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
            </div>
          </div>
        </body>
      </html>