<!DOCTYPE html>
<html>
    <head>
        <style>
        #box
        {
            display:grid;
            grid-gap:20px;
            height:500px;width:600px;
            grid-template-columns:130px 130px 130px 130px;
            grid-template-rows:130px 130px 130px 130px;background:white;
            margin:200px 10px 10px 500px 
        }
        #box1
        {
            background:seagreen;
            margin:10px 10px 10px 10px
            }
        #box2
        {
            grid-area: 1 / 2 / span 1 / span 2;
            background:seagreen;
            margin:10px 10px 10px 10px
            }
        #box3
        {
            grid-area:2 / 1 / span 1 / span 2;
            background:seagreen;
            margin:10px 10px 10px 10px
            }
        #box4
        {
            grid-area:3 / 3 / span 1 / span 2;
            background:seagreen;
            margin:10px 10px 10px 10px
            }
        </style>
    </head>
    <body>
       <div id="box">
           <div id="box1"></div>
           <div id="box2"></div>
           <div id="box1"></div>
           <div id="box1"></div>
           <div id="box3"></div>
           <div id="box1"></div>
           <div id="box1"></div>
           <div id="box1"></div>
           <div id="box4"></div>
        </div>
    </body>
</html>




